**********WELCOME TO ASTEROID COLLECTOR**********

Asteroid Collected     Position     Size    Distance (in miles)
------------------     --------     ----    -------------------
        -              (50, 50)        -                   0.00
        3              (50, 50)     3.00                   0.00
        0              (40, 58)     2.20                 128.06
        1               (5, 10)     5.60                 594.05
        5                (3, 4)     6.00                  63.25
        4                (1, 1)     5.00                  36.06
        2            (100, 100)     8.00                1400.07

----------------------------------------------------------------------------------------------------
Total Asteroids Collected:   6   Total Distance Covered: 2221.49   Total Size of Asteroids: 29.80


 **********THANK YOU**********
